server.port = 8080

spring.freemarker.cache=false
spring.application.name=movie-rental-store

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# spring.jpa.generate-ddl=false
# spring.jpa.hibernate.ddl-auto=validate

# DATASOURCE
spring.datasource.url=jdbc:h2:mem:test
# spring.datasource.schema=classpath:/schema.sql
# spring.datasource.data=classpath:/data.sql

# i18n
spring.messages.basename=messages/messages

server.servlet.context-path=/api
spring.profiles.active=jpa

# error
server.error.include-stacktrace=always
